# multi-layers

./: Dockerfile  README.md  pom.xml
multi-layers-service/: pom.xml
multi-layers-start/: pom.xml
multi-layers-start/src/main/java/com/example/multilayers/: MultiLayersApplication.java
multi-layers-start/src/test/java/com/example/multilayers/: MultiLayersApplicationTests.java
multi-layers-web/: pom.xml
multi-layers-web/src/main/java/com/example/multilayers/demos/web/: BasicController.java  PathVariableController.java  User.java
